# PddExamBotClient

./: .gitignore  Dockerfile  DockerfileFrontend  pom.xml
src/main/java/ru/qwarn/PddExamBotClient/: PddExamBotClientApplication.java
src/main/java/ru/qwarn/PddExamBotClient/bot/: TelegramBot.java
src/main/java/ru/qwarn/PddExamBotClient/bot/botutils/: ExceptionMessageCreator.java  RequestConstants.java
src/main/java/ru/qwarn/PddExamBotClient/bot/config/: TelegramConfig.java  WebhookSetup.java
src/main/java/ru/qwarn/PddExamBotClient/bot/controller/: WebhookController.java
src/main/java/ru/qwarn/PddExamBotClient/bot/executors/: QuestionExecutor.java  TicketExecutor.java
src/main/java/ru/qwarn/PddExamBotClient/bot/handlers/: CallbackHandler.java  Handler.java  MessageHandler.java
src/main/java/ru/qwarn/pddexambotclient/: PddExamBotClientApplication.java
src/main/java/ru/qwarn/pddexambotclient/bot/: TelegramBot.java
src/main/java/ru/qwarn/pddexambotclient/bot/aspects/: ExecutorAspect.java  HandlerAspect.java
src/main/java/ru/qwarn/pddexambotclient/bot/botutils/: ExceptionMessageCreator.java  RequestConstants.java
src/main/java/ru/qwarn/pddexambotclient/bot/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java  RabbitmqConfig.java  RabbitmqProperties.java  TelegramConfig.java  WebhookSetup.java
src/main/java/ru/qwarn/pddexambotclient/bot/constants/: CallbackConstants.java  RequestConstants.java
src/main/java/ru/qwarn/pddexambotclient/bot/controller/: WebhookController.java
src/main/java/ru/qwarn/pddexambotclient/bot/controllers/: WebhookController.java
src/main/java/ru/qwarn/pddexambotclient/bot/dto/: TaskDTO.java  TaskType.java
src/main/java/ru/qwarn/pddexambotclient/bot/executors/: ExceptionExecutor.java  NotificationExecutor.java  QuestionExecutor.java  TicketExecutor.java
src/main/java/ru/qwarn/pddexambotclient/bot/handlers/: CallbackHandler.java  Handler.java  MessageHandler.java
src/main/java/ru/qwarn/pddexambotclient/bot/kafka/: NotificationListener.java
src/main/java/ru/qwarn/pddexambotclient/bot/routes/: NotificationRoute.java
src/main/resources/: application.sample.yml
src/test/java/ru/qwarn/PddExamBotClient/: PddExamBotClientApplicationTests.java
src/test/java/ru/qwarn/pddexambotclient/: PddExamBotClientApplicationTests.java
